<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="841.0" style="-fx-background-color: #0D2C68" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateUserFormController">
   <top>
      <GridPane prefHeight="63.0" prefWidth="841.0" style="-fx-background-color: #C09B16;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="37.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="812.0" minWidth="10.0" prefWidth="518.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="812.0" minWidth="10.0" prefWidth="295.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="9.0" layoutY="21.0" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/icons8-back-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label prefHeight="33.0" prefWidth="324.0" style="-fx-background-color: #C09B16;" text="E &amp; E Service Center" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Serif Bold" size="33.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="301.0" style="-fx-background-color: #C09B16;" text="Create Users" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="294.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="653.0" minWidth="10.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="653.0" minWidth="10.0" prefWidth="274.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="407.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="347.0" minHeight="7.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="347.0" minHeight="7.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="emailTxt" prefHeight="54.0" prefWidth="286.0" promptText="Email" style="-fx-background-color: #C09B16;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="loginBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#EnterBtn" prefHeight="31.0" prefWidth="116.0" style="-fx-background-color: #137F31;" text="Enter" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="passwordTxt" prefHeight="32.0" prefWidth="286.0" promptText="Password" style="-fx-background-color: #C09B16;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="confirmTxt" prefHeight="57.0" prefWidth="286.0" promptText="Confirm Password" style="-fx-background-color: #C09B16;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="213.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            <image>
               <Image url="/img/ss.jpg" />
            </image>
         </ImageView>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
